;
; HardwareInterfaceDrv.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=HardwareInterfaceDrv.cat
DriverVer=26/04/2020,1.0.0

[DestinationDirs]
DefaultDestDir = 12
HardwareInterfaceDrv_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HardwareInterfaceDrv.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%HardwareInterfaceDrv.DeviceDesc%=HardwareInterfaceDrv_Device, Root\HardwareInterfaceDrv ; TODO: edit hw-id

[HardwareInterfaceDrv_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
HardwareInterfaceDrv.sys

;-------------- Service installation
[HardwareInterfaceDrv_Device.NT.Services]
AddService = HardwareInterfaceDrv,%SPSVCINST_ASSOCSERVICE%, HardwareInterfaceDrv_Service_Inst

; -------------- HardwareInterfaceDrv driver install sections
[HardwareInterfaceDrv_Service_Inst]
DisplayName    = %HardwareInterfaceDrv.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HardwareInterfaceDrv.sys

;
;--- HardwareInterfaceDrv_Device Coinstaller installation ------
;

[HardwareInterfaceDrv_Device.NT.CoInstallers]
AddReg=HardwareInterfaceDrv_Device_CoInstaller_AddReg
CopyFiles=HardwareInterfaceDrv_Device_CoInstaller_CopyFiles

[HardwareInterfaceDrv_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[HardwareInterfaceDrv_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[HardwareInterfaceDrv_Device.NT.Wdf]
KmdfService =  HardwareInterfaceDrv, HardwareInterfaceDrv_wdfsect
[HardwareInterfaceDrv_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Manoj"
ClassName="System"
DiskName = "HardwareInterfaceDrv Installation Disk"
HardwareInterfaceDrv.DeviceDesc = "HardwareInterfaceDrv Device"
HardwareInterfaceDrv.SVCDESC = "HardwareInterfaceDrv Service"
