;
; NonPnPDrv.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=NonPnPDrv.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
NonPnPDrv_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
NonPnPDrv.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%NonPnPDrv.DeviceDesc%=NonPnPDrv_Device, Root\NonPnPDrv ; TODO: edit hw-id

[NonPnPDrv_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
NonPnPDrv.sys

;-------------- Service installation
[NonPnPDrv_Device.NT.Services]
AddService = NonPnPDrv,%SPSVCINST_ASSOCSERVICE%, NonPnPDrv_Service_Inst

; -------------- NonPnPDrv driver install sections
[NonPnPDrv_Service_Inst]
DisplayName    = %NonPnPDrv.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\NonPnPDrv.sys

;
;--- NonPnPDrv_Device Coinstaller installation ------
;

[NonPnPDrv_Device.NT.CoInstallers]
AddReg=NonPnPDrv_Device_CoInstaller_AddReg
CopyFiles=NonPnPDrv_Device_CoInstaller_CopyFiles

[NonPnPDrv_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[NonPnPDrv_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[NonPnPDrv_Device.NT.Wdf]
KmdfService =  NonPnPDrv, NonPnPDrv_wdfsect
[NonPnPDrv_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "NonPnPDrv Installation Disk"
NonPnPDrv.DeviceDesc = "NonPnPDrv Device"
NonPnPDrv.SVCDESC = "NonPnPDrv Service"
